# testProject

./: README.md  pom.xml
springdatajpaProject/: README.md  pom.xml
testJettyProject/: pom.xml
testJettyProject/src/main/java/com/holystone/controller/: IndexController.java
testJettyProject/src/main/java/com/holystone/model/: Address.java  Customer.java
testJettyProject/src/main/resources/: applicationContext.xml  log4j.properties
testJettyProject/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
testJettyProject/src/main/webapp/WEB-INF/pages/: home.jsp
